Unable to read angular.json
TypeError: Cannot read properties of null (reading 'cli')
    at /usr/src/app/node_modules/[4mnx[24m/src/adapter/ngcli-adapter.js:389:44
    at /usr/src/app/node_modules/[4mrxjs[24m/dist/cjs/internal/operators/map.js:10:37
    at OperatorSubscriber._this._next (/usr/src/app/node_modules/[4mrxjs[24m/dist/cjs/internal/operators/OperatorSubscriber.js:33:21)
    at Subscriber.next (/usr/src/app/node_modules/[4mrxjs[24m/dist/cjs/internal/Subscriber.js:51:18)
    at /usr/src/app/node_modules/[4mrxjs[24m/dist/cjs/internal/observable/zip.js:50:36
    at OperatorSubscriber._this._next (/usr/src/app/node_modules/[4mrxjs[24m/dist/cjs/internal/operators/OperatorSubscriber.js:33:21)
    at Subscriber.next (/usr/src/app/node_modules/[4mrxjs[24m/dist/cjs/internal/Subscriber.js:51:18)
    at /usr/src/app/node_modules/[4mrxjs[24m/dist/cjs/internal/observable/innerFrom.js:120:28
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
