error_log /dev/stdout info;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    sendfile on;
    include mime.types;

    upstream front-end {
        server app:4200;
    }

#  upstream backend {
#         server api:5000;
#     }

    server {
        listen 80;
        listen [::]:80;
        server_name hair-orama.local www.hair-orama.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        client_max_body_size 300M;
        ssl_certificate /etc/nginx/ssl/hair-orama.local.crt;
        ssl_certificate_key /etc/nginx/ssl/hair-orama.local.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        server_name hair-orama.local www.hair-orama.local;
        rewrite ^/badrequest$ https://hair-orama.local/ permanent;

        location / {
            proxy_pass https://front-end/;
            proxy_pass_request_headers on;
            proxy_http_version 1.1;
            proxy_ssl_verify off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /api/ {
        #     proxy_pass https://backend/;
        #     proxy_pass_request_headers on;
        #     proxy_http_version 1.1;
        #     proxy_ssl_verify off;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $connection_upgrade;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
    }
}
