error_log /dev/stdout info;

events {}



http {
  access_log /dev/stdout;

  server {
    listen 80;
    server_name hair-orama.local;

    location / {
      return 301 https://$server_name$request_uri;
    }
  }
  upstream app{
        server app:4200;
    }
  server {
    listen 443 ssl;
    server_name hair-orama.local;

    ssl_certificate /etc/nginx/ssl/hair-orama.local.crt;
    ssl_certificate_key /etc/nginx/ssl/hair-orama.local.key;

    location / {
      proxy_pass https://app:4200;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    # WebSocket configuration if needed
    location /ws {
      proxy_pass https://app:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
